<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content=" width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/617bc0ea79.js" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="./css/sada.css">

</head>

<body>
  <header class="qwe">


    <nav class="navbover">
      <div class="container">
        <h2 class="logo">Good</h2>
        <ul class="nav-items">
          <li class="nav-iteme"><a class="a" href="./jam.html"> CONTENT</a></li>
          <li class="nav-iteme"><a class="a" href="./sana.html">ABOUT</a></li>
          <li class="nav-iteme"><a class="a" href="./sadaqat.html">HOME</a></li>
        </ul>
      </div>
      <!-- <p class="WORKING">GOOD MORNING , HAVE A GOOD DAY.</p> -->
    </nav><br>
    <div class="header-content text-light">
      <h1 class="wer   colour"> WELCOME TO MY WEBSITE</h1>
      <p class="nm   paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, at?</p>
      <a href="#WIST NOW " class="KASIM">WISIT NOW</a>
    </div>

  </header>
  <section class="showcase" id="WIST NOW">
    <div class="container1">
      <div class="row  row1">


        <div class="img-box"><img src="./image/pexels-photo-13716603.webp" alt=""> </div>



        <div class="text-box">
          <h1 class="lg-heading colour">BEST SADAQAT PERFORMANCE</h1>
          <P class=" paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto cupiditate at
            mollitia excepturi. Ea, quod?
            Excepturi, aliquam. Perspiciatis laboriosam tempore obcaecati omnis odit aspernatur fugiat.
            incidunt, ad magni aut?</P>
          <button class="output">DETAIL MORE</button>
        </div>
      </div>
      <div class="row  row2">

        <div class="text-box ">
          <h1 class="lg-heading colour">BEST SADAQAT PERFORMANCE</h1>
          <P class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto cupiditate at
            mollitia excepturi. Ea, quod?
            Excepturi, aliquam. Lorem, ipsum dolor sit
            amet consectetur </P>
          <button class="output">DETAIL MORE</button>
        </div>
        <div class=" img-box"> <img src="./image/pexels-photo-13716603.webp" alt=""> </div>

      </div>
    </div>

    </div>
  </section>


    
  <section id=".new-container">
    <div class="specification2">
    <div class="box box-1">
      <svg class="fhm" xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 640 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
        <path
          d="M192 96a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm-8 352V352h16v96H184zm-64 0H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H152h80H608c17.7 0 32-14.3 32-32s-14.3-32-32-32H264V256.9l28.6 47.5c9.1 15.1 28.8 20 43.9 10.9s20-28.8 10.9-43.9l-58.3-97c-17.4-28.9-48.6-46.6-82.3-46.6H177.1c-33.7 0-64.9 17.7-82.3 46.6l-58.3 97c-9.1 15.1-4.2 34.8 10.9 43.9s34.8 4.2 43.9-10.9L120 256.9V448zM464 64V306.7l-25.4-25.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l80 80c12.5 12.5 32.8 12.5 45.3 0l80-80c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L528 306.7V64c0-17.7-14.3-32-32-32s-32 14.3-32 32z" />
      </svg>
      <h2 class="pma153-1">Heading</h2>
      <p class="jioning1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nesciunt numquam est, sequi
        perspiciatis et dolorum repellat molestias possimus facilis optio culpa nobis quisquam adipisci explicabo aut in
        cumque dolorem cum. Dolore minus deleniti harum quibusdam minima accusantium, perspiciatis earum. </p>
    </div>
    <div class="box box-2">
      <img class="fhm" src="./image/icons8-link-64.png" alt="">
      <h2 class="pma152  2">Heading</h2>
      <p class="jioning2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nesciunt numquam est, sequi
        perspiciatis et dolorum repellat molestias possimus facilis optio culpa nobis quisquam adipisci explicabo aut in
        cumque dolorem cum. Dolore minus deleniti harum quibusdam minima accusantium, perspiciatis earum.</p>
    </div>
    <div class="box box-3">
      <img class=" fhm" src="./image/icons8-flower-bouquet-100.png" alt="">
      <h2 class="pma152  3">Heading</h2>
      <p class="jioning3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nesciunt numquam est, sequi
        perspiciatis et dolorum repellat molestias possimus facilis optio culpa nobis quisquam adipisci explicabo aut in
        cumque dolorem cum. Dolore minus deleniti harum quibusdam minima accusantium, perspiciatis earum.</p>
    </div>
    </div>
  
  </div>
  </section>
 

  <footer class="footer">
    <div class="social-media-links">
      <i class="fa-brands fa-facebook fa 4x"></i>
      <i class="fa-brands fa-instagram fa 5x "></i>
      <i class="fa-brands fa-twitter fa 6x"></i>
    </div>
    <p class="p"> THIS IS THE GOOD LINKED ACCOUNT.</p>
  </footer>




</body>

</html>